APP_ENV=local
APP_DEBUG=true
APP_KEY=577bb40027ae08352b3f568c194f6f61d7765231

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
